<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
	
	
	<style>
	

	.get {
    background-color: #f8f9fa;
    padding: 20px 0;
}

.get p {
    margin: 0;
    color: #000000;
    font-family: 'Plus Jakarta Sans';
    font-weight: 400;
    font-size: 40px;

}

.get a {
    color: #444444;
    text-decoration: none;
    font-size: 18px;
}


.get-In {
    background-color: #001897;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;

}


.footer-div{
    background-color: #f8f9fa;
    padding: 20px 0;
}

.footer-div h5 {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
}

.footer-div p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #6c757d;
}

.footer-div a {
    color: #6c757d;
    text-decoration: none;
}

.footer-div a:hover {
    text-decoration: underline;
}


.social-icons img {
    width: 24px;
    height: 24px;
    margin: 0 10px;
}
	</style>
</head>
<body>
    <div class="get bg-light text-center py-4">
        <div class="container">
		  <button href="#" class="get-In mb-3">Get In Touch</button>
          
            <p>We'd love to hear from you! Whether you're ready to start your project or just have a question, feel free to reach out.</p>
            <p><a href="mailto:info@neostrategies.com">info@neostrategies.com</a></p>
        </div>
    </div>

    <div class="footer-div mt-auto py-3 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Address</h5>
                    <p>
                        Neon Strategies Ltd.<br>
                        123 Marketing Street<br>
                        London, W1A 1AA<br>
                        United Kingdom
                    </p>
                    <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="#"><img src="assets/img/icons/linkedin_sc.png" alt="LinkedIn"></a>
                        <a href="#"><img src="assets/img/icons/facebook_sc.png" alt="Facebook"></a>
                        <a href="#"><img src="assets/img/icons/twitter_sc.png" alt="Twitter"></a>
                        <a href="#"><img src="assets/img/icons/ins_sc.png" alt="Instagram"></a>
                    </div>


                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-6">
                    <p>&copy; 2024 Neon Strategies, All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <p>Website by <a href="#"><u>Smashy Design</u></a></p>
                    
                </div>
            </div>
            <div class="row mt-2">
                <div class="col text-center">
                    <a href="#"><u>Privacy Policy</u></a> | 
                    <a href="#"><u>Terms & Conditions</u></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
